<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                width: 500px;
                font-size: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                border: none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 0px;
                margin-bottom: 20px;
            }

            img {
                height: 70px;
                margin-left: 150px;
                margin-top: 0px;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <img src="download.png" >
        <input type="text" placeholder="Search Google or type a URL">
    </body>
</html>

