<html>

<head>
    <style>
        img {
            height: 70px;
            width: 70px;
            object-fit: cover;
            object-position: bottom 2px;
            border-radius: 200px;
            vertical-align: middle;
            margin-left: 15px;
        }

        .profile-picture {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }

        .text {
            display: inline-block;
            vertical-align: middle;
            width: 200px;

        }

        p {
            font-family: Arial;
            line-height: 5px;
        }

        button {
            font-size: 20px;
            color: white;
            background-color: rgba(60, 146, 245, 0.895);
            border: none;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 8px;

        }

        .follow-button {
            display: inline-block;
        }

        .name {
            font-weight: bold;
        }

        .animal,
        .status {
            color: rgba(0, 0, 0, 0.352);
        }

        .status {
            font-size: 15px;
        }

        .individual {
            width: 450px;
        }
    </style>
</head>

<body>
    <div class="individual">
        <div class="profile-picture">
            <img src="4f957b716c070c6825777103cda395a8.jpg">
        </div>
        <div class="text">
            <p class="name">
                oliver
            </p>
            <p class="animal">
                the cat
            </p>
            <p class="status">
                Popular
            </p>
        </div>
        <div class="follow-button">
            <button>
                Follow
            </button>
        </div>
    </div>

    <div class="individual">
        <div class="profile-picture">
            <img src="b85c57990d388cfa63ef2ddfbf5c1c6b.jpg">
        </div>
        <div class="text">
            <p class="name">
                Shinnosuke Nohara
            </p>
            <p class="animal">
                Crayon Shin-chan
            </p>
            <p class="status">
                Popular
            </p>
        </div>
        <div class="follow-button">
            <button>
                Follow
            </button>
        </div>
    </div>

    <div class="individual">
        <div class="profile-picture">
            <img src="f58620bbd05d24463f9b5df258f6d4b1.jpg">
        </div>
        <div class="text">
            <p class="name">
                ducky
            </p>
            <p class="animal">
                victor
            </p>
            <p class="status">
                Popular
            </p>
        </div>
        <div class="follow-button">
            <button>
                Follow
            </button>
        </div>
    </div>

</body>

</html>