<html>
    <head>
        <style>
            p {
                font-size: 50px;
                font-family: Arial;
                margin-bottom: 30px;
            }

            input {
                display: block;
                width: 480px;
                margin-bottom: 10px;
                padding-top: 15px;
                padding-bottom:15px;
                padding-left: 15px;
                background-color: rgba(211, 211, 211, 0.288);
                border: none;
                font-family: Arial;
            }

            button {
                font-family: Arial;
                display: inline-block;
                margin-top: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                border: none;
            }

            .request-button {
                
                color: white;
                background-color: rgba(0, 0, 0, 0.893);
                margin-right: 15px;
            }

            .schedule-button {
                background-color: rgba(211, 211, 211, 0.288);
                color: black;
            }
        </style>
    </head>
    <body>
        <p>Request a ride now</p>
        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter destination">
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>
</html>